DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Note: Project built with Upstash free tier
# Free tier only supports database 0, so both broker and result backend use the same URL
CELERY_BROKER_URL=rediss://
CELERY_RESULT_BACKEND=rediss://